# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a DataFrame with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [2]:
cur.execute('''select lastName, firstName, city, state from employees
            join offices
            order by firstName, lastName''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

    lastName firstName           city       state
0     Fixter      Andy  San Francisco          CA
1     Fixter      Andy         Boston          MA
2     Fixter      Andy            NYC          NY
3     Fixter      Andy          Paris
4     Fixter      Andy          Tokyo  Chiyoda-Ku
..       ...       ...            ...         ...
179     Kato   Yoshimi          Paris
180     Kato   Yoshimi          Tokyo  Chiyoda-Ku
181     Kato   Yoshimi         Sydney
182     Kato   Yoshimi         London
183     Kato   Yoshimi         Boston          MA

[184 rows x 4 columns]

## Customers and their Orders (a One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [3]:
cur.execute('''select contactLastName, contactFirstName, orderNumber, orderDate, status
            from customers
            join orders''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

      contactLastName contactFirstName  orderNumber   orderDate      status
0             Schmitt          Carine         10100  2003-01-06     Shipped
1             Schmitt          Carine         10101  2003-01-09     Shipped
2             Schmitt          Carine         10102  2003-01-10     Shipped
3             Schmitt          Carine         10103  2003-01-29     Shipped
4             Schmitt          Carine         10104  2003-01-31     Shipped
...               ...              ...          ...         ...         ...
39767         Snowden             Tony        10421  2005-05-29  In Process
39768         Snowden             Tony        10422  2005-05-30  In Process
39769         Snowden             Tony        10423  2005-05-30  In Process
39770         Snowden             Tony        10424  2005-05-31  In Process
39771         Snowden             Tony        10425  2005-05-31  In Process

[39772 rows x 5 columns]

## Customers and their Payments (another One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [4]:
cur.execute('''select contactLastName, contactFirstName, amount, paymentDate
            from customers
            join payments
            order by amount DESC''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

      contactLastName contactFirstName     amount paymentDate
0             Schmitt          Carine   120166.58  2005-03-18
1                King             Jean  120166.58  2005-03-18
2            Ferguson            Peter  120166.58  2005-03-18
3             Labrune          Janine   120166.58  2005-03-18
4          Bergulfsen           Jonas   120166.58  2005-03-18
...               ...              ...        ...         ...
33301         Salazar             Rosa     615.45  2005-05-18
33302          Taylor              Sue     615.45  2005-05-18
33303           Smith          Thomas      615.45  2005-05-18
33304          Franco          Valarie     615.45  2005-05-18
33305         Snowden             Tony     615.45  2005-05-18

[33306 rows x 4 columns]

## Orders, Order details, and Product Details (a Many-to-Many Join)

Return a DataFrame with all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [5]:
cur.execute('''select contactLastName, contactFirstName, productName, quantityOrdered, orderDate
            from customers
            join orders
            using(customerNumber)
            join orderdetails
            using(orderNumber)
            join products
            using(productCode)
            order by orderDate DESC''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,contactLastName,contactFirstName,productName,quantityOrdered,orderDate
0,Labrune,Janine,1962 LanciaA Delta 16V,38,2005-05-31
1,Labrune,Janine,1957 Chevy Pickup,33,2005-05-31
2,Labrune,Janine,1998 Chrysler Plymouth Prowler,28,2005-05-31
3,Labrune,Janine,1964 Mercedes Tour Bus,38,2005-05-31
4,Labrune,Janine,1926 Ford Fire Engine,19,2005-05-31
...,...,...,...,...,...
2991,Keitel,Roland,1938 Cadillac V-16 Presidential Limousine,46,2003-01-09
2992,Young,Dorothy,1917 Grand Touring Sedan,30,2003-01-06
2993,Young,Dorothy,1911 Ford Town Car,50,2003-01-06
2994,Young,Dorothy,1932 Alfa Romeo 8C2300 Spider Sport,22,2003-01-06
2995,Young,Dorothy,1936 Mercedes Benz 500k Roadster,49,2003-01-06

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!